{
  "name": "Alex Hogen",
  "short_name": "Alex Hogen",
  "lang": "en-us",
  "theme_color": "rgb(0, 126, 124)",
  "background_color": "rgb(0, 126, 124)",
  "icons": [{
    "src": "/images/icon_hu41297bf952fcc5965d442cd00908f20d_1356_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu41297bf952fcc5965d442cd00908f20d_1356_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
